#database.driver = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/smart_tbm
#database.root = root
#database.password =
#
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto = update
#hibernate.show_sql = true

database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://smartpm.syslogyx.com/smartpm
database.root = smartpm
database.password = Uwdl95&1

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true